{
  "name": "translog",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de gestión logística de envíos",
  "scripts": {
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:frontend": "pnpm --filter frontend start",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "build": "pnpm build:backend && pnpm build:frontend",
    "lint:backend": "pnpm --filter backend lint",
    "test:backend": "pnpm --filter backend test",
    "db:generate": "pnpm --filter backend prisma:generate",
    "db:migrate": "pnpm --filter backend prisma:migrate:dev",
    "db:seed": "pnpm --filter backend prisma:seed",
    "db:studio": "pnpm --filter backend prisma:studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
